<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .container {
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
      }
      .container .title {
        font-size: 25px;
        font-size: 500;
        position: relative;
      }
      .container .title::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .container form .user-details {
        margin: 20px 0 12px 0;
      }
      form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2- 20px);
      }
      .user-details .input-box .details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      .user-details .input-box input:focus,
      .user-details .input-box input:valid {
        border-color: #9b59b6;
      }
      form .button {
        height: 45px;
        margin: 45px 0;
      }
      form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        letter-spacing: 1px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      form .button input:hover {
        cursor: pointer;
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
      }
      @media (max-width: 584px) {
        .container {
          max-width: 100%;
        }
        form .user-details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }
        form .gender-details .category {
          width: 100%;
        }
        .container form .user-details {
          max-height: 300px;
          overflow: scroll;
        }
        .user-details::-webkit-scrollbar {
          width: 0;
        }
      }
      textarea {
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="title">Contact Form</div>
      <form action="#">
        <div class="user-details">
          <!-- User Name Input  Field -->
          <div class="input-box">
            <span class="details">User Name:</span>
            <input type="text" placeholder="Enter your username" required />
          </div>

          <!-- Email Input  Field  -->
          <div class="input-box">
            <span class="details">Email:</span>
            <input type="email" placeholder="Enter your Email" required />
          </div>

          <!-- Message Input Field -->
          <div class="input-box">
            <span class="details">Message:</span>
            <textarea
              name="message"
              id="message"
              cols="85"
              rows="10"
              placeholder="Enter your message here..."
              required
            ></textarea>
          </div>

          <!-- Submit Input  Field -->
          <div class="button">
            <input type="submit" value="Submit" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
